#about {
  .max-width-1000;
  position: absolute;
  top: 550vh;
  height: 100vh;
  width: 100%;
  background-color: @light-light-blue;
  padding-top: 80px;
  padding-bottom: 10vh;
  @media (max-width: 1000px) {
    height: auto;
  }

  h1 {
    .code-font;
    margin-top: 0;
    margin-bottom: 0;
    text-align: center;
    @media (max-width: 1050px) {
      margin-bottom: 20px;
    }
  }

  .about-container {
    max-width: 1000px;
    height: 100%;
    width: 100%;
    position: relative;
    margin: 50px auto 50px auto;

    .about-image-container {
      display: inline-block;
      margin-right: 20px;
      height: 100%;
      width: 45%;
      @media (max-width: 1000px) {
        display: block;
        margin: 0 auto;
        height: auto;
        max-width: none;
        width: 100%;
      }

      .about-image {
        position: relative;
        .about-no-vertical-align-1050;
        @media (max-width: 1000px) {
          display: none;
        }

        img {
          float: right;
          height: 75%;
          width: 75%;
        }

      }

      .about-image-small {
        display: none;
        @media (max-width: 1000px) {
          display: block;
          margin: 0 auto;
          width: 30%;

          img {
            border-radius: 50%;
            height: 100%;
            width: 100%;
          }

        }

      }

    }

    .about-text-container {
      display: inline-block;
      float: right;
      height: 100%;
      width: 48%;
      @media (max-width: 1000px) {
        display: block;
        float: none;
        margin: 5% auto 0 auto;
        height: auto;
        width: 100%;
      }

      .about-text {
        .vertical-align;
        .about-no-vertical-align-1050;
        @media (max-width: 1000px) {
          position: relative;
          margin: 0 auto;
          width: 65%;
          height: auto;
        }

        p {
          font-size: 18rem;
          font-size: 18px;
          @media (max-width: 1000px) {
            font-size: 16rem;
            font-size: 16px;
          }

          a {
            &:hover {
              color: #000000;
            }
            &:visited {
              text-decoration: none;
            }
          }

        }

      }

    }

  }

}