/***HEADER MODIFICATION FOR BLOG***/
header#header.blog-header {
  display: block;
  position: relative;

  @media (max-width: 767px) {
    background: #323232;
  }

  .headerName h1 {
    @media (max-width: 767px) {
      font-size: 36rem;
      font-size: 36px;
    }
  }

  .headerName h1 a {
    color: #FFFFFF;
    &:hover {
      color: @light-blue;
    }
  }
}

/***BLOG BODY***/

#blog {
  min-height: 800px;

  h1 {
    margin-top: 50px;
    text-align: center;
  }

  /*INDIVIDUAL PAGES*/
  article {
    margin: 0 auto;
    width: 90%;
    max-width: 700px;

    h1 {
      margin-top: 75px;
      margin-bottom: 40px;
      text-align: center;
    }

    p {
      margin-bottom: 30px;
      line-height: 1.5;
      font-size: 1.3rem;
      font-size: 18px;
    }

    pre {
      margin-bottom: 30px;
      font-size: 1.0rem;
      font-size: 13px;
    }

    .top-img-container {
      margin-bottom: 50px;
      img {
        width: 100%;
      }
    }

    .blog-text {
      margin-bottom: 20px;
      line-height: 1.5;
      font-size: 18px;
    }

    .time-stamp {
      text-align: right;
      font-size: 14px;
    }
  }

  /*BLOG ROLL*/

  .blog-post-container {
    margin: 20px auto 0 auto;
    max-width: 819px;

    a:nth-child(3n) .blog-post-wrapper {
      margin-right: 0;

      @media (max-width: 850px) {
        margin: 40px auto;
      }     
    }

    .blog-post-wrapper {
      position: relative;
      display: inline-block;
      vertical-align: top;
      margin-right: 30px;
      margin-top: 30px;
      width: 250px;

      @media (max-width: 850px) {
        display: block;
        margin: 40px auto;
      }

      .blog-post {

        .thumbnail-container {
          height: 200px;
          overflow: hidden;

          img {
            height: 100%;
          }
        }

        .blog-detail-container {
          position: relative;
          min-height: 125px;
          background-color: #e7f1ff;
          padding: 5px 10px;

          h2 {
            margin-top: 0;
            padding-top: 15px;
            text-align: center;
            font-size: 24px;
            color: #000000;
          }

          p {
            position: absolute;
            bottom: 0;
            color: #000000;
          }
        }
      }

      .overlay {
        visibility: hidden;
        opacity: 0;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: #e7f1ff;
      }

      &:hover .overlay {
        visibility: visible;
        opacity: 0.5;
        cursor: pointer;
      }
    }
  }
}


/*FOOTER FOR BLOG*/
#footer.blog-footer {
  position: relative;
  bottom: 0;
  top: inherit;
}