header#header {
 z-index: 1;
 display: none;
 position: fixed;
 width: 100%;
 background: url('images/footer-background.jpg');
 -webkit-transition: background 1s;
 transition: background 1s;

 .headerName {
    float: left;
    display: inline-block;
    .code-font;
    color: #fff;

    h1 {
      margin-top: 10px;
      margin-bottom: 10px;
      font-size: 4.0rem;
      font-size: 40px;
    }

    h2 {
      margin-top: 0;
      font-size: 2.8rem;
      font-size: 28px;
      text-align: center;
    }

  }

  .header {
    float: right;
    display: inline-block;
    margin-top: 10px;

    .navbar.navbar-default {
      margin-bottom: 0;
      background-color: transparent;
      border: none;

      a {
        color: #fff;
        &:hover {
          color: @light-blue;
        }
      }

      .nav > li > a:hover, .nav > li > a:focus {
        background-color: transparent;
      }

      .navbar-collapse {
        box-shadow: none;
        border-top: none;
      }

    }   
  }

}