@lightblue: #BDD9FF;

.about {
  height: 500px;
  background-image: url('/images/titanium-texture-cropped.jpg');

  .about-header {
    padding-bottom: 10px;
    text-align: center;
    h1 {
      font-family: 'Code', Futura, sans-serif;
      color: #FFF;
      font-size: 48px;
    }
  }

  img {
    width: 75%;
    height: 75%;
  }

  .well {
    margin-top: 15px;
    background-color: #ECF4FF;
    font-size: 16px;
  }

  .about-credential-list {
   list-style-type: none;
   padding-left: 0;

  li {
      display: block;
      position: relative;
      float: left;
      padding: 5px;
      margin: 3px;
      }

    li:first-child{
      padding: 5px 5px 5px 0;
      margin-left: 27px;
      }

    li:last-child{
      padding: 5px 0 5px 5px;
      }
  }
}



.icon-html5-02 {
  font-size: 48px;
  color: @lightblue;
}

.icon-css3-02 {
  font-size: 48px;
  color: @lightblue;
}

.icon-prog-js02 {
  font-size: 48px;
  color: @lightblue;
}

.icon-prog-jquery {
  font-size: 48px;
  color: @lightblue;
}

.icon-angularjs {
  font-size: 48px;
  color: @lightblue;
}

.contact {
  margin: 50px 0 50px 0;
  width: 50px;
  margin-left: auto;
  margin-right: auto;
  a {
    text-align: center;
  }
}

