@lightblue: #BDD9FF;

#portfolio {
  background-color: @lightblue;

  .credential-tagline {
    padding-right: 0;

    h3 {
      padding-top: 80px;
      padding-right: 0;
      font-size: 42px;
      font-style: italic;
      text-align: right;
    }
  }

  .credential-list {
   list-style-type: none;
    
    li {
      display: block;
      position: relative;
      float: left;
      padding: 80px 30px 45px 30px;
      text-align: center;
      color: white;
      font-family: 'Code', Futura, sans-serif;

      p {
        padding-top: 10px;
        font-size: 18px;
      }

      span.icon-html5-02 {
        font-size: 85px;
        color: black;
      }

      span.icon-css3-02 {
        font-size: 85px;
        color: black;
      }

      span.icon-prog-js02 {
        font-size: 85px;
        color: black;
      }

      span.icon-prog-jquery {
        font-size: 85px;
        color: black;
      }

      span.icon-angularjs {
        font-size: 85px;
        color: black;
      }

      &:first-child{
        margin-left: 0px;
        padding-left: 0px;
      }

      /*&:last-child{
        padding-right: 0;
      }*/
    }
  }
}




