@lightblue: #BDD9FF;
@gray: #ABABAB;

.socialmedia {
    list-style: none;
    li {
        display: block;
        position: relative;
        float: left;
        padding: 5px;
        margin: 3px;
        //border: 1px solid #FFF;
    }
}

.icon-github-01{
  font-size: 32px;
  color: @lightblue;
  &:hover {
    color: @gray;
  }
}

.icon-mail{
  font-size: 32px;
  color: @lightblue;
  &:hover {
    color: @gray;
  }
}

.icon-twitter-3 {
  font-size: 32px;
  color: @lightblue;
  &:hover {
    color: @gray;
  }
}

nav.navbar.navbar-default {
  border: none;
  background-color: transparent;
}

nav {
  display: inline-block;
  float: right;
  cursor: pointer;

  .nav-pills > li > a {
    color: white;
    font-size: 18px;
    &:hover {
    color: @lightblue;
    background-color: transparent;
    }
  }
}

