.jumbotron {
  padding-top: 100px;
  height: 700px;
  text-align: center;
  background-color: transparent;
  color: #000;
}

.main-image1 {
   position: absolute;
   top: 0;
   width: 100%;
   max-height: 700px; 
   overflow: hidden;
   z-index: -2;

   img {
    /*width: 100%;*/
   }
}

.main-image2 {
  position: absolute;
  top: 0;
  background-color: #AEA8D3;
  opacity: 0.7;
  width: 100%;
  height: 700px;
  z-index: -1;
}