@import "about.less";
@import "index.less";
@import "main-image.less";

@font-face {
  font-family: 'Code';
  src: url('fonts/Code_Pro_Demo-webfont.woff');
  font-weight: normal;
  font-style: normal;
}

body {
  font-family: Futura, Arial, sans-serif; 
}




