@lightblue: #BDD9FF;

.portfolio-header {
  padding-top: 70px;
  padding-bottom: 70px;
  background-color: @lightblue;

  h1 {
    text-align: center;
    font-family: 'Code', Futura, sans-serif;
    font-size: 70px;
  }
}

.portfolio-shade {
  background-color: #ECF4FF;
}

.portfolio-description {
  h2 {
    font-size: 45px;
  }
  h4 {
    text-align: center;
    font-size: 20px;
    font-style: italic;
  }
  p {
    padding-top: 20px;
    font-size: 18px;
  }
  button {
    margin-top: 15px;
    border: 1px solid #ababab;
    background-color: @lightblue;
    font-size: 18px;
  }
}

.portfolio-item {
    margin-top: 100px;
    margin-bottom: 100px;
    img {
      width: 100%;
      height: 100%;
    }
}