@font-face {
  font-family: 'Code';
  src: url('fonts/Code_Pro_Demo-webfont.woff');
  font-weight: normal;
  font-style: normal;
}

html {
  font-size: 62.5%;
}

body {
  font-family: Futura, Arial, sans-serif; 
}

.body-font {
  font-family: Futura, sans-serif;
}

.code-font {
  font-family: 'Code', Futura, sans-serif;
}

a:hover {
  text-decoration: none;
  color: @light-blue;
}