.portfolio-description-1000 {
  @media (max-width: 1000px) {
    margin: 0 auto;
    padding-top: 50px;
    padding-left: 0;
    width: 65%;
  }
}

.portfolio-item {
  display: none;
  opacity: 0;
  @media (max-width: 1024px) {
    display: block;
    opacity: 1;
  }
}

.portfolio-img {
  width: 100%;
  height: 100%;
}

.portfolio-max-width-1000 {
  @media (max-width: 1000px) {
    .max-width-1000;
    padding-top: 100px;
    padding-bottom: 100px;
  }
}

.portfolio-no-vertical-align-1000 {
  @media (max-width: 1000px) {
    position: relative;
    top: inherit;
    transform: none;
    -webkit-transform: none;
  }
}