.section {
  position: absolute;
  height: 100vh;
  width: 100%;
}

.vertical-align {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
}