.about-container {
  position: relative;
  height: 70vh;
}

#about {
  position: absolute;
  top: 400vh;
  height: 90vh;
  width: 100%;
  background-color: @light-grey;
  padding-top: 10vh;
  padding-bottom: 10vh;

  .about-image-container {
    .about-container;

    .about-image {
      .vertical-align;

      img {
        height: 100%;
        width: 100%;
      }
    }
  }

  .about-text-container {
    .about-container;

    .about-text {
      .vertical-align;
      h1 {
        .code-font;
        margin-top: 0;
        margin-bottom: 10px;
        text-align: center;
      }

      p {
        font-size: 16rem;
        font-size: 16px;
      }
    }
  }

}