@import 'utils/_colors.less';
@import 'utils/_fonts.less';

footer {
  position: absolute;
  top: 400vh;
  width: 100%;
  background-color: @dark-grey;
  h1 {
    .code-font;
    color: #fff;
  }
  .social-media-container {
    ul {
      margin: 25px auto 0 auto;
      width: 255px;
      padding-left: 0;
      list-style-type: none;
      li {
        display: inline-block;
        margin-left: 15px;
        margin-right: 15px;
        .icon-github-01, .icon-twitter-3, .icon-linkedin, .icon-mail{
          font-size: 30rem;
          font-size: 30px;
          color: #fff;
        }
      }
    }
  }
  p {
    margin-bottom: 5px;
    text-align: right;
    .code-font;
    color: #fff;
  }
}