@import 'utils/_fonts.less';

header#header {
 position: fixed;
 width: 100%;
 background-color: #323232;
 -webkit-transition: background-color 1s;
 transition: background-color 1s;

 .headerName {
    float: left;
    display: inline-block;
    .code-font;
    color: white;
    h1 {
      margin-top: 10px;
      margin-bottom: 0;
      font-size: 4.0rem;
      font-size: 40px;
    }
    h2 {
      margin-top: 0;
      font-size: 2.8rem;
      font-size: 28px;
      text-align: center;
    }
  }

  .header {
    float: right;
    display: inline-block;
    margin-top: 26px;

    .navbar-default {
      background-color: transparent;
      border: none;
      a {
        color: #fff;
      }
      .nav > li > a:hover, .nav > li > a:focus {
        background-color: transparent;
      }
      .navbar-toggle {
        margin-top: 4px;
        border: none;
        &:hover, &:focus {
          background-color: transparent;
        }
        .icon-bar {
          background-color: #fff;
        }
      }
      .navbar-collapse {
        box-shadow: none;
        border-top: none;
      }
    }
  }

}

#header.scrollDown {
  background-color: #b9b9b9;
  -webkit-transition: background-color 1s;
  transition: background-color 1s;
}
