#top {
  .section;
  top: 0;
  background: url('images/main-image-background.jpg');
  padding-top: 2vh;
  .social-media-container{
    position: absolute;
    height: 10vh;
    ul {
      list-style-type: none;
      li {
        display: inline-block;
        margin-left: 15px;
        marign-right: 15px;
        .icon-github-01, .icon-twitter-3, .icon-linkedin, .icon-mail{
          font-size: 24rem;
          font-size: 24px;
          color: #fff;
        }
      }
    }
  }
  .top-text-container {
    .code-font;
    position: absolute;
    top: 10vh;
    height: 70vh;
    .top-text {
      .vertical-align;
      h1 {
        margin-bottom: 0;
        font-size: 72rem;
        font-size: 72px;
        color: #fff;
      }
      p {
        font-size: 24rem;
        font-size: 24px;
        color: @light-blue;
      }
    }
  }
  ul.credential-list {
    position: absolute;
    top: 80vh;
    height: 20vh;
    list-style-type: none;
    li {
      display: inline-block;
      .icon-html5-02, .icon-css3-02, .icon-prog-js02, .icon-prog-jquery, .icon-angularjs {
        font-size: 48rem;
        font-size: 48px;
        color: @light-blue;
      }
      p {
        color: #fff;
      }
    }
  }
}